<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768" prefWidth="1366" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectopooparte2.controllers.MenuController">
   <children>
      <Label id="bienvenida" layoutX="426.0" layoutY="203.0" text="Bienvenido a la trivia " textAlignment="CENTER">
         <font>
            <Font name="Arial" size="54.0" />
         </font></Label>
      <Button fx:id="btnNewGame" layoutX="615.0" layoutY="333.0" mnemonicParsing="false" prefWidth="150" text="Partida Nueva" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnLoadGame" layoutX="615.0" layoutY="371.0" mnemonicParsing="false" prefWidth="150" text="Partida Guardada" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnStats" layoutX="615.0" layoutY="408.0" mnemonicParsing="false" prefWidth="150" text="Estadisticas" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button onAction="#onExit" fx:id="btnSalir" layoutX="615.0" layoutY="451.0" mnemonicParsing="false" prefWidth="150" text="Salir" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
